<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 4</title>
</head>
<body>
    

    <p>1. Метод - це функція всередині об"єкта.</p>


    <script>


        function createNewUser(){
            const newUser = {};
            newUser.firstName = prompt("Your Firstname", "Name");
            newUser.lastName = prompt("Your Lastname", "Lastname");
            newUser.getLogin = function(){
                return `${newUser.firstName[0].toLowerCase()}${newUser.lastName.toLowerCase()}`
            }
            return newUser;
        }

        

        let user = createNewUser()
        console.log(user)
        console.log(user.getLogin())


    </script>


</body>
</html>